# 日志相关配置
[logs]
# 日志收集器名称
logger_name = my_log

# 日志收集器级别
level = DEBUG
# 输出控制台日志级别
sh_level = DEBUG
# 输出文件日志级别
fh_level = DEBUG
# 保存日志路径
log_file_path = log.log


# 读取Excel中测试用例数据
[excel]
# 用例文件名称
file_name = qcd_testcases.xlsx
# Sheet表单名称
# sheet_name = Sheet2
# 读取表单中指定列的数据，[]表示读取所有列
read_column = []

# 环境相关
[env]
# 项目url地址，lemon
url = http://118.24.221.133:8080/futureloan/mvc/api
# report相关配置
[report]
# 报告名称
report_name = report.html
# 报告标题
title = qcd_jk_report
# 报告描述
description = 前程贷项目接口测试第1份报告
# 测试人员
tester = keen

# mysql相关配置
[mysql]
# 数据库ip，端口，用户名，密码
host = 118.24.221.133
port = 3306
user = root
password = Zuowei/19881128
database = 59_future

# 登录账号
[test_data]
login_phone1 = 13384698871
pwd1 = 123456
memberid1 = 93
login_phone2 = 13343924900
pwd2 = 123456
memberid2 = 94
login_phone3 = 13333113752
pwd3 = 123456
memberid3 = 95
login_phone4 = 13306379619
pwd4 = 123456
memberid4 = 96
login_phone5 = 13388502728
pwd5 = 123456
memberid5 = 98
login_phone6 = 13323735255
pwd6 = 123456
memberid6 = 101
login_phone7 = 13359506231
pwd7 = 123456
memberid7 = 102
